  <div class="text-center">
    <h4 rel="title" contenteditable>{title}</h4>
    <h6 rel="type" contenteditable class="text-muted">
      {type}
    </h6>
  </div>
  <hr>

  <div class="location">

    <div>
    <strong>Cabinet/Drawer Location</strong>
    </div>

    <h5 rel="location-name" contenteditable>{location.name}</h5>
    <h6 rel="location-drawer" contenteditable>{location.drawer}</h6>

    <div class="cabinet">
    </div>
  </div>

  <div class="specs">
    <div>
    <strong>Specifications</strong>
    <a class="btn btn-xs" title="Add new specification" rel="add-spec"><i class="icon-plus"></i></a>
    </div>
    {?specs}
    <dl class="dl-horizontal row">
      {#specs}
      <div data-idx="{$idx}">
        <div class="col-md-9">
          <dt contenteditable>{label}</dt>
          <dd contenteditable>{value}</dd>
        </div>
        <div>
          <a class="btn btn-xs" rel="move-spec-up" title="Move up"><i class="icon-arrow-up"></i></a>
          <a class="btn btn-xs" rel="move-spec-down" title="Move down"><i class="icon-arrow-down"></i></a>
          <a class="btn btn-xs" rel="remove-spec" title="Delete"><i class="icon-remove"></i></a>
        </div>
      </div>
      {/specs}
    </dl>
    {:else}
    <p class="muted">There are no specifications available for this component.</p>
    {/specs}
  </div>


  <div class="images">
    
    <div>
    <strong>Attachments</strong>
    <a class="btn btn-xs" title="Upload new image" rel="upload-image"><i class="icon-upload-alt"></i></a>
    </div>

    {?images}
    <ul class="unstyled">
      {#images}
      <li>
        <a title="View Image" href="#viewImage/{id}">{label}</a>
        <a title="Download Image" href="#downloadFile/{id}"><i class="icon-download"></i></a>
        <a title="Delete Image" href="#deleteFile/{id}"><i class="icon-trash"></i></a>
      </li>
      {/images}
    </ul>
    {:else}
    <p class="muted">There are no images available for this component.</p>
    {/images}
  </div>